<!DOCTYPE html PUBLIC>
<html> 

<head>
    <title> Battlefield 3 </title>
    <img src="Images/battlefield3.jpg" height="200" width="200">
    <h1> Battlefield 3 </h1>
    <p1> Elegí este videojuego porque en mi adolescencia mi hermano me lo mostró y como ocurre en el caso de FIFA, <br>
         hasta la fecha lo considero el mejor juego en cuanto a innovar su año de salida se refiere. En general, <br>
         me parece mejor que sus antecesores y predecesores, no han podido replicar la magia de este juego.</p1>
</head>

<body>

    <br>
    <br>
    
    <iframe width="600" height="345" src="https://www.youtube.com/embed/9DM7NsxOS0Q" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>





</html>