<!DOCTYPE html PUBLIC>
<html>

<head>  

<title> Calculadora Créditos </title>

<h1 align="center"> Calculadora de Créditos ITLA </h1>

<script type= "text/javascript">

    function multiply (){
    
    var Total_de_Creditos = Number (document.getElementById('Total de Creditos').value);
   
    var Resultado = Total_de_Creditos * 500

    alert ('Su monto a pagar en el ITLA es:' + Resultado);
    
    document.getElementById('Resultado').value = Resultado
    
    }
    
    </script>

</head>

<body>

<h3> Total de Créditos </h3> <input type="text" id="Total de Creditos">
<h3> Valor Créditos ITLA: RD$ 500 </h3> 
<h3> Monto a pagar: </h3> <input type="text" id="Resultado">

<div style="text-align:start;">
    <br>
<input type="button" value="Calcular" onclick="multiply()">
</div>
  
</body>

</html>