<!DOCTYPE html PUBLIC>
<html>

    <head> 
        <meta charset="utf-8">
        <title> Mi Curriculum Vitae (CV) </title>
        <img src="Images/idelfonso.jpg" height="200" width="200"> 
        <h1 class="Name"> Idelfonso Valverde </h1>
        <h3> idelvalverde16@outlook.com </h3>

        <link rel="stylesheet" href="C:\Users\Idelv\OneDrive\Desktop\PW Cv\Styles\style.css"> 

        <script type="text/javascript" src="C:\Users\Idelv\OneDrive\Desktop\PW Cv\Scripts\script.js"></script>

    </head>

<body>  

 <hr>

<h3> Estudios Realizados </h3>

<p1> <strong> Bachiller. </strong> Colegio San Judas Tadeo (2020)</p1>

<br>

<p1> <strong> Instituto de Inglés. </strong> Cambridge Assesment. Certificate in ESOL International. (2018) </p1>

<hr>

<h3> Idiomas que maneja </h3>

       
       <p1> Español <img src="Images/banderard.jpg" height="15" width="25"> </p1>
        
<br>

      
        <p1> Inglés <img src="Images/banderaus.jpg" height="15" width="25"> </p1>
   
<hr>

<h3> Videojuegos Favoritos </h3>

    <ul>

        <img src="Images/Nmh.jpg" height="200" width="200">
        <li> <a href="Nmh.html"> No More Heroes </a> </li>
        <p1></p1>


        <img src="Images/FIFA.jpg" height="200" width="200">
        <li> <a href="FIFA.html"> FIFA 13 </a> </li>
        <p1></p1>


        <img src="Images/battlefield3.jpg" height="200" width="200">
        <li> <a href="BF3.html"> Battlefield 3 </a> </li>
        <p1></p1>

    </ul>

    <hr>

    <h3> Comentario </h3>

    <p> 
        La verdad fue más fácil de lo que pensé, especialmente la parte de la calculadora, 
        donde pensé que duraría más tiempo. Fue más difícil darle forma y hacerlo 
        presentable que hacerlo en sí mismo. 
    </P>

    <hr>
    
    <div style="text-align:center;">
    <button class="btn">
    <a href= Calculadora.html> Calculadora de créditos ITLA </a>
    </button>
    </div>

    <hr> 
    
    <h4> <a href="https://t.me/Idelvalverde16"> Telegram </a> &nbsp; <a href="https://wa.link/jvmw9a"> WhatsApp </a> </h4>
    

</body>
</html>
