<!DOCTYPE html PUBLIC>
<html>

<head>
<title> No More Heroes </title>
<img src="C:\Users\Idelv\OneDrive - Instituto Tecnológico de Las Américas (ITLA)\PW Tarea 1\Images\Nmh.jpg" height="200" width="200">


<h1> No More Heroes </h1>
<P1> Elegí este videojuego porque durante mi infancia, en el auge del Wii, era de mis preferidos.
     <br> Me pasaba horas al día jugando su historia. </P1>

</head>

<body> 

    <br>
    <br>

    <iframe width="600" height="345" src="https://www.youtube.com/embed/fHDcFC3Y2Ms" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>




</html>

